@font-face {
    font-family: Futura-Light;
    src: local('futura light bt');
}

@font-face {
    font-family: Futura-Medium;
    src: local('futura medium bt');
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 9999px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Futura-Light;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    top: 0;
    gap: 30px;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}

h1 {
    font-family: Futura-Medium;
    color: red;
}

a {
    text-decoration: none;
}

#three-bar {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.red-bar {
    background-color: red;
    width: 30px;
    height: 5px;
}

#header-list {
    display: block;
    position: absolute;
    top: -320px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: #ff3838;
    color: white;
    transition: top 0.75s ease-in-out;
    z-index: 2;
    &.open {
        top: 0;
    }
}

#header-list li {
    margin: 0;
    padding: 0;
    height: 40px;
    min-width: 100px;
    width: auto;
    margin-top: 5px;
}

#header-list #header-list-close {
    transition: background-color 0.25s ease-in-out;
}

#header-list-close:active {
    background-color: #a12525;
}

.header-list-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

footer {
    height: auto;
    background-color: lightgray;
    padding-bottom: 10px;
}

#footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

#web-desc {
    text-align: center;
}

#contacts {
    text-align: center;
}

#contacts p {
    margin: 0;
}

#contacts ul {
    margin: 0;
    padding: 0;
}

#social-media {
    text-align: center;
}

#social-media-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#social-media-inner img {
    width: 50px;
    transition: scale 0.25s ease-in-out;
}

#social-media-inner img:hover {
    scale: 110%;
}

#creator {
    margin-top: 50px;
    text-align: center;
}

#popup {
    top: -100%;
    background-color: white;
    position: fixed;
    border-radius: 20px;
    border: none;
    height: 60%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    z-index: 3;
    transition: top 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
        "popup_img"
        "popup_konten"
    ;
}

#popup_img {
    border-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#popup_sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    gap: 15px;
    max-width: 170px;
    height: 100%;
}

#popup_konten {
    width: 90%;
    margin: 0;
    margin-left: 20px;
}

#popup_title {
    font-size: 2rem;
    font-weight: bold;
}

#popup_judul {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}

#popup_text {
    margin-top: 15px;
    width: 100%;
    max-height: 175px;
    font-size: 14px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    overflow-y: auto;
    line-height: 20px;
    font-size: 15px;
}

@media (min-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: static;
    }

    #three-bar {
        display: none;
    }

    #header-list {
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: right;
        gap: 5px;
        margin: 0;
        padding: 0;
        width: 75%;
        background: none;
    }

    #header-list li {
        display: inline-block;
        width: 130px;
        color: black;
    }

    .header-list-content {
        color: black;
        transition: color 0.25s ease-in-out;
    }

    .header-list-content:hover {
        color: red;
    }

    #header-list #header-list-close {
        display: none;
    }

    footer {
        height: auto;
    }

    #footer-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #web-desc {
        text-align: left;
    }

    #contacts {
        grid-column: 1/-1;
    }

    #popup {
        top: -100%;
        background-color: white;
        position: fixed;
        border: none;
        height: 65%;
        max-width: 1000px;
        transition: top 0.5s ease-in-out;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas:
            "popup_img popup_konten"
        ;
    }

    #popup_img {
        border-radius: 0px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    #tulisan {
        color: black;
        font-size: 100px;
    }

    #popup_konten {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    #popup_title {
        font-weight: bold;
    }

    #popup_judul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        height: 80px;
        margin: 0 auto;
        margin-top: 15px;
        width: 90%;
    }

    #popup_sub {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        height: 100%;
    }

    #popup_text {
        max-height: 400px;
        font-size: 14px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        overflow-y: auto;
        line-height: 20px;
        font-size: 15px;
    }
}

#background {
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0%;
    backdrop-filter: blur(3px);
    z-index: -1;
    position: fixed;
    transition: all 0.4s ease-in-out;
}

#dropdown {
    margin: 0;
    padding: 0;
    width: 110px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid red;
    padding-left: 10px;
    background-color: white;
    font-family: Futura-Medium;
    font-size: 1rem;
}

#cancel,
.konten_isi {
    cursor: pointer;
}

#button-favorite {
    width: 130px;
    height: 35px;
    color: white;
    background-color: red;
    border-radius: 9999px;
    border: none;
    font-size: 1rem;
    font-family: Futura-Medium;
    font-weight: bolder;
    margin-left: 15px;
}

#button-favorite:hover {
    color: red;
    background-color: white;
    border: 1px solid red;
}

@media (min-width: 1024px) {
    footer {
        min-height: 350px;
        height: auto;
    }

    #footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 100px;
    }

    #web-desc {
        text-align: left;
    }

    #contacts {
        grid-column: 3;
        text-align: right;
    }

    #dropdown {
        width: 140px;
    }

    #cancel {
        margin: 0 10px;
    }

    #cancel,
    .konten_isi {
        cursor: pointer;
    }
}