<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        #konten{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #konten div{
            width: 30%;
            height: 250px;
            margin-bottom: 50px;
        }

        #konten div img{
            width: 100%;
            height: 100%;
        }

        #konten div div {
            text-align: center;
            width: 100px;
            height: 20px;
            margin-top: -75px;
        }

        #popup{
            background-color: white;
            position: fixed;
            border-radius: 5px;
            border: none;
            height: 500px;
            width: 1000px;
            left: 20%;
        }

        #tulisan{
            color: black;
            font-size: 100px;
        }

    </style>
</head>
<body>
    <header>
        <div onclick="toggleMenu()" id="three-bar">
            <div class="red-bar"></div>
            <div class="red-bar"></div>
            <div class="red-bar"></div>
        </div>
        <h1>Japan</h1>
        <ul type="none" id="header-list">
            <li><a class="header-list-content" href="index.html">HOME</a></li>
            <li><a class="header-list-content" href="foods.html">FOOD</a></li>
            <li><a class="header-list-content" href="beverages.html">BEVERAGES</a></li>
            <li><a class="header-list-content" href="snacks.html">SNACKS</a></li>
            <li><a class="header-list-content" href="aboutus.html">ABOUT US</a></li>
            <li id="header-list-close" onclick="toggleMenu()"><div class="header-list-content"><img src="img/header/arrow_up.webp" height="20px" width="20px" alt=""></div></li>
        </ul>
    </header>

    <div id="popup">

    </div>

    <main id="konten">

    </main>
</body>
<script src="js/header.js"></script>
<script src="js/foods.js"></script>
</html>